
	<html>
	<head>
	<style>
table {
font-size: 14px;
border-collapse: collapse;
width: 100%; 
font-family: Arial, Helvetica, sans-serif;
} 

    td {
padding: 4px;
margin: 0;
border: 1px solid #4d4d4d;
word-wrap: break-word;
overflow-wrap: break-word;
white-space: pre-wrap;
max-width: 300px;
}

    th {
        background: #395870;
        background: linear-gradient(#49708f, #293f50);
        color: #fff;
        font-size: 11px;
        text-transform: uppercase;
        padding: 10px 15px;
        vertical-align: middle;
		border: 1px solid #4d4d4d;
}


	td:nth-child(1), th:nth-child(1),
	td:nth-child(2), th:nth-child(2) {
    font-weight: bold;                   /* Makes text bold for the first two columns */
	}

        #CreationDate {

        font-family: Arial, Helvetica, sans-serif;
        color: #ff3300;
        font-size: 12px;

    }

.logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; /* Adjust size as needed */
            height: auto;
        }
    
</style>
	</head>
	<body>
	<div>
        <img src="logo.png" alt="Logo" class="logo">
    </div>
	<p style="text-align:center;">
        <span style="font-size:22px;"><strong><u>Segmentation Report</u></strong></span>
    </p>

    

    <p>&nbsp;</p>
    <table style="width: 60%; margin: 0 auto; border-collapse: collapse; font-size: 16px;">
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #ccc;">Number of Distributed Firewall Security Policies <i>(excluding system generated)</i>:</td>
            <td style="padding: 10px; border-bottom: 1px solid #ccc; text-align: right;"><b>1</b></td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #ccc;">Number of Distributed Firewall Rules <i>(excluding system generated)</i>:</td>
            <td style="padding: 10px; border-bottom: 1px solid #ccc; text-align: right;"><b>1</b></td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #ccc;">Number of User Created Services:</td>
            <td style="padding: 10px; border-bottom: 1px solid #ccc; text-align: right;"><b>0</b></td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #ccc;">Number of User Created Context Profiles:</td>
            <td style="padding: 10px; border-bottom: 1px solid #ccc; text-align: right;"><b>1</b></td>
        </tr>
        <tr>
            <td style="padding: 10px;">Number of User Created Groups:</td>
            <td style="padding: 10px; text-align: right;"><b>3</b></td>
        </tr>
    </table>
	<p>&nbsp;</p>
	<p style="text-align:center;"><span style="font-size:18px;"><strong><u>Security Policies and associated rules (excluding system generated)&nbsp;</u></strong></span></p>
	<table>
		<thead>
			<tr>
				<th>Category</th>
				<th>Security Policy Name</th>
				<th>Rule Name</th>
				<th>Source Groups</th>
				<th>Destination Groups</th>
				<th>Services</th>
				<th>Context Profiles</th>
				<th>Applied To</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>    <tr style="background-color: #995CD5; ">
			<td style='font-weight: bold;'>Application</td>
			<td>new michael policy</td>
			<td colspan=7></td>
		</tr>
    <tr style="background-color: #B0C4DE;">
			<td style="background-color: #DBACFC; border-bottom: none; border-top: none;" colspan=2></td>
			<td style='vertical-align: middle;'>new michael rule</td>
			<td style='vertical-align: middle;'>web
</td>
			<td style='vertical-align: middle;'>app
</td>
			<td style='vertical-align: middle;'>BFD
</td>
			<td style='vertical-align: middle;'>ANY
</td>
			<td style='vertical-align: middle;'>app
web
</td>
			<td style='vertical-align: middle;'>ALLOW</td>
			</tr>
		</tbody>
		<tfoot>
			<tr style="border-top: 2px solid black;"></tr>
		</tfoot>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		</body>
		</html>
